{
    "java.project.sourcePaths": [
        "src",
        "newversion"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
